{
  "version": 2,
  "builds": [
    {
      "src": "الواجهة الأمامية/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "الواجهة الأمامية/index.html"
    }
  ]
}
